<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texnik ishlar olib borilmoqda!</title>

    <link rel="author" href="https://soatov.uz" />
    <meta property="og:image" content="/images/preview_img.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/images/preview_img.png" />
    <meta name="description" content="Soatov.uz - Texnik ishlar olib borilmoqda!" />
    <meta
      name="keywords"
      content="Soatov, Suhrobbek, Suhrobbbek Soatov, Soatov Suhrob, Suxrob, soatov.uz, portfolio, suhrob portfolio, o'zbek tilida, dasturchi portfoliosi, dasturchi blog, it blog, blog, soatov blog"
    />
  </head>

  <body>
    <div class="image">
      <img class="img" src="images/img.png" alt="Cosmonaut image" width="392" height="286" srcset="images/img.png 1x, images/img@2x.png 2x" />
    </div>
    <div class="content">
      <h2 class="content__title">Texnik ishlar</h2>
      <p class="content__text">Olib borilmoqda!</p>
    </div>

    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
